# app.R
# Church attendance entry app for two Google Sheets
# - One row per date
# - Multiple mobile devices supported
# - Prevents duplicate rows by locking + upsert-by-date
# - Services, adult classes, and children's classes can be submitted separately
# - Saved values for today are shown beside each input
# - Auto-refreshes saved values every 5 minutes
# - Temporarily refreshes every 60 seconds for 5 minutes after a successful save
# - Includes a simple in-app login screen for authorized users
# - Shows an offline banner and disables saving when the phone loses internet

library(shiny)
library(shinyjs)
library(googlesheets4)
library(dplyr)
library(digest)
library(later)

# =========================
# CONFIG
# =========================

SHEET1_ID <- "SHEET ID #"
SHEET2_ID <- "SHEET ID #"

SHEET1_TAB <- "Sheet1"
SHEET2_TAB <- "2026"

SHEET1_LOCK_CELL <- "ZZ1"
SHEET2_LOCK_CELL <- "ZZ1"

APP_TZ <- "America/New_York"

LAST_UPDATED <- "2026-03-23"
APP_VERSION <- "1.0"

suppressMessages(gs4_auth(path = "JSON FILE PATHWAY"))

# =========================
# APP LOGIN
# =========================

hash_password <- function(x) {
        digest::digest(x, algo = "sha256", serialize = FALSE)
}

USER_HASHES <- c(
        "USER ID" = hash_password("PASSWORD")
)

check_login <- function(username, password) {
        if (is.null(username) || is.null(password) || username == "" || password == "") {
                return(FALSE)
        }
        if (!(username %in% names(USER_HASHES))) {
                return(FALSE)
        }
        identical(unname(USER_HASHES[[username]]), hash_password(password))
}

# =========================
# COLUMN DEFINITIONS
# =========================

S1_COLS <- c(
        "Date",
        "First/Ascent",
        "Second/Sanctuary",
        "total.attendance",
        "AscentOnline",
        "SanctuaryOnline",
        "Church_status"
)

S2_COLS <- c(
        "Date",
        "Ascent",
        "Sanctuary",
        "Total In Person",
        "Ascent Online",
        "Sanctuary Online",
        "Total Online",
        "Living Like Jesus (FH)",
        "Biblical Foundations (Choir Room)",
        "Portuguese (N1)",
        "Be Together (N2)",
        "Lesson for Life (N3)",
        "Young Adult Life (N4)",
        "Conversations Toward God (S2)",
        "Thrive Bible Study (S3)",
        "Seekers (S4)",
        "Men's Class (Clay's office)",
        "Identity in Christ (Church Office)",
        "Intentional Parenting (Children's Checkin Room)",
        "Connect (Upper Room)",
        "Total Adults",
        "Nursery (C01)",
        "Cradle Roll 1 (C02)",
        "Cradle Roll 2 (C03)",
        "Special Needs (115)",
        "Pre-Kindergarten (C04)",
        "Kindergarten (C11)",
        "Primary 1 (C12)",
        "Primary 2 (C13)",
        "Juniors (C14)",
        "Earliteen 4:13 (S1)",
        "Youth (L1)",
        "Total Children"
)

ADULT_CLASS_COLS <- c(
        "Living Like Jesus (FH)",
        "Biblical Foundations (Choir Room)",
        "Portuguese (N1)",
        "Be Together (N2)",
        "Lesson for Life (N3)",
        "Young Adult Life (N4)",
        "Conversations Toward God (S2)",
        "Thrive Bible Study (S3)",
        "Seekers (S4)",
        "Men's Class (Clay's office)",
        "Identity in Christ (Church Office)",
        "Intentional Parenting (Children's Checkin Room)",
        "Connect (Upper Room)"
)

CHILD_CLASS_COLS <- c(
        "Nursery (C01)",
        "Cradle Roll 1 (C02)",
        "Cradle Roll 2 (C03)",
        "Special Needs (115)",
        "Pre-Kindergarten (C04)",
        "Kindergarten (C11)",
        "Primary 1 (C12)",
        "Primary 2 (C13)",
        "Juniors (C14)",
        "Earliteen 4:13 (S1)",
        "Youth (L1)"
)

# =========================
# HELPERS
# =========================

today_ymd <- function() {
        format(as.POSIXct(Sys.time(), tz = APP_TZ), "%Y-%m-%d")
}

sheet_date_value <- function(date_str) {
        as.Date(date_str, format = "%Y-%m-%d")
}

as_int_or_na <- function(x) {
        if (is.null(x) || length(x) == 0 || all(is.na(x))) {
                return(NA_integer_)
        }
        
        if (length(x) > 1) {
                x <- x[1]
        }
        
        if (is.character(x)) {
                x <- trimws(x)
                if (x == "") return(NA_integer_)
        }
        
        num <- suppressWarnings(as.numeric(x))
        
        if (is.na(num)) {
                return(NA_integer_)
        }
        
        as.integer(round(num))
}

empty_row <- function(cols) {
        out <- as.list(rep(NA, length(cols)))
        names(out) <- cols
        out
}

assert_headers <- function(df, expected_cols, which_sheet = "Sheet") {
        missing <- setdiff(expected_cols, names(df))
        if (length(missing) > 0) {
                stop(
                        paste0(
                                which_sheet,
                                " is missing expected columns: ",
                                paste(missing, collapse = ", ")
                        )
                )
        }
}

read_sheet_all <- function(ss, sheet) {
        read_sheet(ss = ss, sheet = sheet, col_types = "c")
}

normalize_date_string <- function(x) {
        if (length(x) == 0 || is.null(x) || all(is.na(x))) {
                return(rep(NA_character_, length(x)))
        }
        
        x <- as.character(x)
        x <- trimws(x)
        out <- rep(NA_character_, length(x))
        
        idx1 <- grepl("^\\d{4}-\\d{2}-\\d{2}$", x)
        out[idx1] <- x[idx1]
        
        idx2 <- grepl("^\\d{1,2}/\\d{1,2}/\\d{4}$", x)
        if (any(idx2)) {
                out[idx2] <- format(as.Date(x[idx2], format = "%m/%d/%Y"), "%Y-%m-%d")
        }
        
        idx3 <- grepl("^\\d{1,2}/\\d{1,2}/\\d{2}$", x)
        if (any(idx3)) {
                out[idx3] <- format(as.Date(x[idx3], format = "%m/%d/%y"), "%Y-%m-%d")
        }
        
        out
}

prepare_sheet_dates <- function(df) {
        if ("Date" %in% names(df)) {
                df$Date <- normalize_date_string(df$Date)
        }
        df
}

col_to_letter <- function(n) {
        letters_vec <- LETTERS
        out <- ""
        while (n > 0) {
                r <- (n - 1) %% 26
                out <- paste0(letters_vec[r + 1], out)
                n <- (n - 1) %/% 26
        }
        out
}

with_sheet_lock <- function(ss, sheet, lock_cell, fn, retries = 12, wait_sec = 0.4) {
        token <- paste0("LOCK_", as.numeric(Sys.time()), "_", sample.int(1e9, 1))
        
        for (i in seq_len(retries)) {
                current <- tryCatch(
                        range_read(ss, sheet = sheet, range = lock_cell, col_names = FALSE),
                        error = function(e) NULL
                )
                
                current_val <- NA_character_
                if (!is.null(current) && nrow(current) >= 1 && ncol(current) >= 1) {
                        current_val <- as.character(current[[1]][1])
                }
                
                if (is.na(current_val) || current_val == "" || current_val == "NA") {
                        range_write(
                                ss,
                                sheet = sheet,
                                range = lock_cell,
                                data = data.frame(token, stringsAsFactors = FALSE),
                                col_names = FALSE
                        )
                        
                        confirm <- tryCatch(
                                range_read(ss, sheet = sheet, range = lock_cell, col_names = FALSE),
                                error = function(e) NULL
                        )
                        
                        confirm_val <- NA_character_
                        if (!is.null(confirm) && nrow(confirm) >= 1 && ncol(confirm) >= 1) {
                                confirm_val <- as.character(confirm[[1]][1])
                        }
                        
                        if (!is.na(confirm_val) && identical(confirm_val, token)) {
                                on.exit({
                                        tryCatch(
                                                range_write(
                                                        ss,
                                                        sheet = sheet,
                                                        range = lock_cell,
                                                        data = data.frame("", stringsAsFactors = FALSE),
                                                        col_names = FALSE
                                                ),
                                                error = function(e) NULL
                                        )
                                }, add = TRUE)
                                
                                return(fn())
                        }
                }
                
                Sys.sleep(wait_sec)
        }
        
        stop("Another device is saving right now. Please try again.")
}

get_saved_row <- function(ss, sheet, cols, date_str) {
        df <- read_sheet_all(ss, sheet)
        assert_headers(df, cols, paste0(ss, "/", sheet))
        df <- prepare_sheet_dates(df)
        
        hit <- df %>%
                filter(.data$Date == date_str) %>%
                select(all_of(cols))
        
        if (nrow(hit) == 0) {
                row <- empty_row(cols)
                row$Date <- date_str
                return(as.data.frame(row, stringsAsFactors = FALSE))
        }
        
        hit[1, , drop = FALSE]
}

upsert_by_date <- function(ss, sheet, cols, date_str, new_values_named) {
        df <- read_sheet_all(ss, sheet)
        assert_headers(df, cols, paste0(ss, "/", sheet))
        df <- prepare_sheet_dates(df)
        
        row_exists <- which(df$Date == date_str)
        
        if (length(row_exists) > 0) {
                idx <- row_exists[1]
                existing <- df[idx, cols, drop = FALSE]
                
                for (nm in names(new_values_named)) {
                        if (nm %in% cols) existing[[nm]] <- new_values_named[[nm]]
                }
                
                existing$Date <- sheet_date_value(date_str)
                
                sheet_row <- idx + 1
                last_col_letter <- col_to_letter(length(cols))
                a1 <- paste0("A", sheet_row, ":", last_col_letter, sheet_row)
                
                range_write(
                        ss,
                        sheet = sheet,
                        range = a1,
                        data = existing,
                        col_names = FALSE
                )
                
                invisible(existing)
        } else {
                row <- empty_row(cols)
                row$Date <- sheet_date_value(date_str)
                
                for (nm in names(new_values_named)) {
                        if (nm %in% cols) row[[nm]] <- new_values_named[[nm]]
                }
                
                row$Date <- sheet_date_value(date_str)
                new_df <- as.data.frame(row, stringsAsFactors = FALSE)
                
                next_row <- nrow(df) + 2
                range_write(
                        ss,
                        sheet = sheet,
                        range = paste0("A", next_row),
                        data = new_df,
                        col_names = FALSE
                )
                
                invisible(new_df)
        }
}

compute_sheet1_totals <- function(vals) {
        ascent <- as_int_or_na(vals[["First/Ascent"]])
        sanct <- as_int_or_na(vals[["Second/Sanctuary"]])
        ascent_online <- as_int_or_na(vals[["AscentOnline"]])
        sanct_online <- as_int_or_na(vals[["SanctuaryOnline"]])
        
        total <- if (is.na(ascent) && is.na(sanct)) {
                NA_integer_
        } else {
                sum(c(ascent, sanct), na.rm = TRUE)
        }
        
        vals[["First/Ascent"]] <- ascent
        vals[["Second/Sanctuary"]] <- sanct
        vals[["AscentOnline"]] <- ascent_online
        vals[["SanctuaryOnline"]] <- sanct_online
        vals[["total.attendance"]] <- total
        vals[["Church_status"]] <- "Open"
        
        vals
}

compute_sheet2_totals <- function(vals) {
        ascent <- as_int_or_na(vals[["Ascent"]])
        sanct <- as_int_or_na(vals[["Sanctuary"]])
        ascent_online <- as_int_or_na(vals[["Ascent Online"]])
        sanct_online <- as_int_or_na(vals[["Sanctuary Online"]])
        
        total_inperson <- if (is.na(ascent) && is.na(sanct)) {
                NA_integer_
        } else {
                sum(c(ascent, sanct), na.rm = TRUE)
        }
        
        total_online <- if (is.na(ascent_online) && is.na(sanct_online)) {
                NA_integer_
        } else {
                sum(c(ascent_online, sanct_online), na.rm = TRUE)
        }
        
        adult_vals <- lapply(ADULT_CLASS_COLS, function(nm) as_int_or_na(vals[[nm]]))
        total_adults <- if (all(vapply(adult_vals, is.na, logical(1)))) {
                NA_integer_
        } else {
                sum(unlist(adult_vals), na.rm = TRUE)
        }
        
        child_vals <- lapply(CHILD_CLASS_COLS, function(nm) as_int_or_na(vals[[nm]]))
        total_children <- if (all(vapply(child_vals, is.na, logical(1)))) {
                NA_integer_
        } else {
                sum(unlist(child_vals), na.rm = TRUE)
        }
        
        vals[["Ascent"]] <- ascent
        vals[["Sanctuary"]] <- sanct
        vals[["Ascent Online"]] <- ascent_online
        vals[["Sanctuary Online"]] <- sanct_online
        vals[["Total In Person"]] <- total_inperson
        vals[["Total Online"]] <- total_online
        vals[["Total Adults"]] <- total_adults
        vals[["Total Children"]] <- total_children
        
        vals
}

verify_sheet1_save <- function(date_str, expected_vals) {
        row <- get_saved_row(SHEET1_ID, SHEET1_TAB, S1_COLS, date_str)
        
        checks <- c(
                identical(as_int_or_na(row[["First/Ascent"]][1]), as_int_or_na(expected_vals[["First/Ascent"]])),
                identical(as_int_or_na(row[["Second/Sanctuary"]][1]), as_int_or_na(expected_vals[["Second/Sanctuary"]])),
                identical(as_int_or_na(row[["AscentOnline"]][1]), as_int_or_na(expected_vals[["AscentOnline"]])),
                identical(as_int_or_na(row[["SanctuaryOnline"]][1]), as_int_or_na(expected_vals[["SanctuaryOnline"]])),
                identical(as.character(row[["Church_status"]][1]), "Open")
        )
        
        all(checks)
}

verify_sheet2_services_save <- function(date_str, expected_vals) {
        row <- get_saved_row(SHEET2_ID, SHEET2_TAB, S2_COLS, date_str)
        
        checks <- c(
                identical(as_int_or_na(row[["Ascent"]][1]), as_int_or_na(expected_vals[["Ascent"]])),
                identical(as_int_or_na(row[["Sanctuary"]][1]), as_int_or_na(expected_vals[["Sanctuary"]])),
                identical(as_int_or_na(row[["Ascent Online"]][1]), as_int_or_na(expected_vals[["Ascent Online"]])),
                identical(as_int_or_na(row[["Sanctuary Online"]][1]), as_int_or_na(expected_vals[["Sanctuary Online"]]))
        )
        
        all(checks)
}

verify_sheet2_group_save <- function(date_str, expected_vals) {
        row <- get_saved_row(SHEET2_ID, SHEET2_TAB, S2_COLS, date_str)
        
        checks <- vapply(names(expected_vals), function(nm) {
                identical(as_int_or_na(row[[nm]][1]), as_int_or_na(expected_vals[[nm]]))
        }, logical(1))
        
        all(checks)
}

input_with_saved <- function(id, label) {
        fluidRow(
                column(
                        width = 7,
                        numericInput(id, label, value = NA, min = 0, step = 1, width = "100%")
                ),
                column(
                        width = 5,
                        div(
                                class = "saved-wrap",
                                strong("Saved: "),
                                textOutput(paste0(id, "_saved"), inline = TRUE)
                        )
                )
        )
}

app_footer <- function() {
        div(
                style = "margin-top: 30px; padding-top: 12px; border-top: 1px solid #e5e7eb; font-size: 13px; color: #667085;",
                div("Created by Jim Milks"),
                div(paste0("Last updated: ", LAST_UPDATED, " | Version ", APP_VERSION)),
                div("Contact: ", tags$a(href = "mailto:jrmilks@yahoo.com", "jrmilks@yahoo.com")),
                div(
                        tags$a(
                                href = "https://github.com/jrmilks74/KetSDA_data_entry/tree/main",
                                target = "_blank",
                                "View on GitHub"
                        )
                )
        )
}

# =========================
# UI
# =========================

login_ui <- tagList(
        div(
                style = "max-width: 420px; margin: 60px auto; background: white; padding: 24px; border: 1px solid #d9dee8; border-radius: 14px; box-shadow: 0 1px 3px rgba(0,0,0,0.06);",
                h3("Church Attendance Login", style = "margin-top: 0;"),
                p(class = "muted", "Authorized deacons only."),
                textInput("login_user", "Username"),
                passwordInput("login_pass", "Password"),
                actionButton("login_btn", "Log in", class = "btn-primary"),
                br(), br(),
                uiOutput("login_status")
        )
)

main_app_ui <- tagList(
        titlePanel("Church Attendance Entry"),
        
        div(
                id = "offline_banner",
                class = "offline-banner",
                "No internet connection. Saving is temporarily disabled until your connection returns."
        ),
        
        div(
                style = "text-align: right; margin-bottom: 12px;",
                actionButton("logout_btn", "Log out")
        ),
        
        div(
                class = "section-card",
                h4("Date"),
                p(class = "muted", "Date uses the server clock in Eastern Time."),
                verbatimTextOutput("today_out")
        ),
        
        div(
                class = "section-card",
                h4("Services"),
                input_with_saved("ascent", "Ascent"),
                input_with_saved("sanctuary", "Sanctuary"),
                input_with_saved("ascent_online", "Ascent Online"),
                input_with_saved("sanctuary_online", "Sanctuary Online"),
                actionButton("submit_services", "Submit Services", class = "btn-primary"),
                br(), br(),
                uiOutput("services_status")
        ),
        
        div(
                class = "section-card",
                h4("Adult Classrooms"),
                lapply(seq_along(ADULT_CLASS_COLS), function(i) {
                        input_with_saved(paste0("adult_", i), ADULT_CLASS_COLS[i])
                }),
                actionButton("submit_adults", "Submit Adult Classes", class = "btn-primary"),
                br(), br(),
                uiOutput("adults_status")
        ),
        
        div(
                class = "section-card",
                h4("Children's Classrooms"),
                lapply(seq_along(CHILD_CLASS_COLS), function(i) {
                        input_with_saved(paste0("child_", i), CHILD_CLASS_COLS[i])
                }),
                actionButton("submit_children", "Submit Children's Classes", class = "btn-primary"),
                br(), br(),
                uiOutput("children_status")
        ),
        
        div(
                class = "section-card",
                h4("Refresh"),
                p(class = "muted", "The app refreshes automatically every 5 minutes, and every 60 seconds for 5 minutes after a save. You can also refresh manually."),
                actionButton("refresh", "Refresh Saved Values", class = "btn-primary"),
                br(), br(),
                uiOutput("refresh_status")
        ),
        
        app_footer()
)

ui <- fluidPage(
        useShinyjs(),
        tags$head(
                tags$meta(name = "viewport", content = "width=device-width, initial-scale=1"),
                tags$style(HTML("
      body {
        background: #f5f7fb;
      }
      .container-fluid {
        max-width: 900px;
      }
      .section-card {
        background: white;
        padding: 14px 16px;
        border: 1px solid #d9dee8;
        border-radius: 14px;
        margin-bottom: 16px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.04);
      }
      .muted {
        color: #667085;
      }
      .saved-wrap {
        padding-top: 31px;
        color: #344054;
        font-size: 15px;
      }
      .btn-primary {
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 14px;
        border-radius: 10px;
      }
      .status-box {
        margin-top: 10px;
        padding: 10px 12px;
        border-radius: 10px;
        font-weight: 600;
      }
      .status-ok {
        color: #067647;
        background: #ecfdf3;
        border: 1px solid #abefc6;
      }
      .status-err {
        color: #b42318;
        background: #fef3f2;
        border: 1px solid #fecdca;
      }
      .status-wip {
        color: #175cd3;
        background: #eff8ff;
        border: 1px solid #b2ddff;
      }
      .offline-banner {
        display: none;
        margin-bottom: 12px;
        padding: 10px 12px;
        border-radius: 10px;
        font-weight: 600;
        color: #b42318;
        background: #fef3f2;
        border: 1px solid #fecdca;
      }
      .form-group {
        margin-bottom: 12px;
      }
      h4 {
        margin-top: 0;
      }
    ")),
                tags$script(HTML("
      function setOfflineMode(isOffline) {
        const banner = document.getElementById('offline_banner');
        const btnIds = ['submit_services', 'submit_adults', 'submit_children', 'refresh'];

        if (banner) {
          banner.style.display = isOffline ? 'block' : 'none';
        }

        btnIds.forEach(function(id) {
          const el = document.getElementById(id);
          if (el) {
            el.disabled = isOffline;
          }
        });
      }

      window.addEventListener('offline', function() {
        setOfflineMode(true);
      });

      window.addEventListener('online', function() {
        setOfflineMode(false);
      });

      document.addEventListener('DOMContentLoaded', function() {
        setOfflineMode(!navigator.onLine);
      });
    "))
        ),
        uiOutput("page_ui")
)

# =========================
# SERVER
# =========================

server <- function(input, output, session) {
        authenticated <- reactiveVal(FALSE)
        logged_in_user <- reactiveVal(NULL)
        
        output$page_ui <- renderUI({
                if (isTRUE(authenticated())) {
                        main_app_ui
                } else {
                        login_ui
                }
        })
        
        output$login_status <- renderUI(NULL)
        
        observeEvent(input$login_btn, {
                user <- trimws(input$login_user)
                pass <- input$login_pass
                
                if (check_login(user, pass)) {
                        authenticated(TRUE)
                        logged_in_user(user)
                        output$login_status <- renderUI(NULL)
                } else {
                        output$login_status <- renderUI({
                                div(class = "status-box status-err", "Invalid username or password.")
                        })
                }
        })
        
        observeEvent(input$logout_btn, {
                authenticated(FALSE)
                logged_in_user(NULL)
        })
        
        date_str <- reactiveVal(today_ymd())
        
        output$today_out <- renderText({
                paste0("Today: ", date_str())
        })
        
        saved_s1 <- reactiveVal(NULL)
        saved_s2 <- reactiveVal(NULL)
        refresh_ms <- reactiveVal(300000)
        
        set_status <- function(output_id, text, cls = "status-wip") {
                output[[output_id]] <- renderUI({
                        div(class = paste("status-box", cls), text)
                })
        }
        
        set_buttons_enabled <- function(enabled = TRUE) {
                ids <- c("submit_services", "submit_adults", "submit_children", "refresh")
                for (id in ids) {
                        if (enabled) {
                                shinyjs::enable(id)
                        } else {
                                shinyjs::disable(id)
                        }
                }
        }
        
        boost_refresh_temporarily <- function() {
                refresh_ms(60000)
                later::later(function() {
                        refresh_ms(300000)
                }, delay = 300)
        }
        
        pull_saved <- function() {
                d <- isolate(date_str())
                saved_s1(get_saved_row(SHEET1_ID, SHEET1_TAB, S1_COLS, d))
                saved_s2(get_saved_row(SHEET2_ID, SHEET2_TAB, S2_COLS, d))
        }
        
        observeEvent(authenticated(), {
                if (isTRUE(authenticated())) {
                        pull_saved()
                }
        }, ignoreInit = FALSE)
        
        observe({
                req(authenticated())
                invalidateLater(refresh_ms(), session)
                try({
                        pull_saved()
                }, silent = TRUE)
        })
        
        observe({
                req(authenticated())
                invalidateLater(10000, session)
                try({
                        pull_saved()
                }, silent = TRUE)
        })
        
        observe({
                req(authenticated())
                
                s1 <- saved_s1()
                s2 <- saved_s2()
                
                get_service_saved <- function(which_input) {
                        if (which_input == "ascent") {
                                if (!is.null(s1) && "First/Ascent" %in% names(s1) && !is.na(s1[["First/Ascent"]][1])) {
                                        return(s1[["First/Ascent"]][1])
                                }
                        }
                        if (which_input == "sanctuary") {
                                if (!is.null(s1) && "Second/Sanctuary" %in% names(s1) && !is.na(s1[["Second/Sanctuary"]][1])) {
                                        return(s1[["Second/Sanctuary"]][1])
                                }
                        }
                        if (which_input == "ascent_online") {
                                if (!is.null(s1) && "AscentOnline" %in% names(s1) && !is.na(s1[["AscentOnline"]][1])) {
                                        return(s1[["AscentOnline"]][1])
                                }
                        }
                        if (which_input == "sanctuary_online") {
                                if (!is.null(s1) && "SanctuaryOnline" %in% names(s1) && !is.na(s1[["SanctuaryOnline"]][1])) {
                                        return(s1[["SanctuaryOnline"]][1])
                                }
                        }
                        ""
                }
                
                output$ascent_saved <- renderText(get_service_saved("ascent"))
                output$sanctuary_saved <- renderText(get_service_saved("sanctuary"))
                output$ascent_online_saved <- renderText(get_service_saved("ascent_online"))
                output$sanctuary_online_saved <- renderText(get_service_saved("sanctuary_online"))
                
                for (i in seq_along(ADULT_CLASS_COLS)) {
                        local({
                                ii <- i
                                nm <- ADULT_CLASS_COLS[ii]
                                out_id <- paste0("adult_", ii, "_saved")
                                
                                output[[out_id]] <- renderText({
                                        s2 <- saved_s2()
                                        if (is.null(s2) || !(nm %in% names(s2))) return("")
                                        v <- s2[[nm]][1]
                                        if (is.na(v)) "" else as.character(v)
                                })
                        })
                }
                
                for (i in seq_along(CHILD_CLASS_COLS)) {
                        local({
                                ii <- i
                                nm <- CHILD_CLASS_COLS[ii]
                                out_id <- paste0("child_", ii, "_saved")
                                
                                output[[out_id]] <- renderText({
                                        s2 <- saved_s2()
                                        if (is.null(s2) || !(nm %in% names(s2))) return("")
                                        v <- s2[[nm]][1]
                                        if (is.na(v)) "" else as.character(v)
                                })
                        })
                }
        })
        
        observeEvent(input$refresh, {
                req(authenticated())
                set_buttons_enabled(FALSE)
                set_status("refresh_status", "Refreshing...", "status-wip")
                
                tryCatch({
                        pull_saved()
                        set_status("refresh_status", "✓ Saved", "status-ok")
                        set_buttons_enabled(TRUE)
                }, error = function(e) {
                        set_status("refresh_status", paste("Refresh failed:", e$message), "status-err")
                        set_buttons_enabled(TRUE)
                })
        })
        
        observeEvent(input$submit_services, {
                req(authenticated())
                set_buttons_enabled(FALSE)
                set_status("services_status", "Saving...", "status-wip")
                
                d <- date_str()
                
                vals_sheet1 <- list(
                        "First/Ascent" = as_int_or_na(input$ascent),
                        "Second/Sanctuary" = as_int_or_na(input$sanctuary),
                        "AscentOnline" = as_int_or_na(input$ascent_online),
                        "SanctuaryOnline" = as_int_or_na(input$sanctuary_online),
                        "Church_status" = "Open"
                )
                
                vals_sheet2 <- list(
                        "Ascent" = as_int_or_na(input$ascent),
                        "Sanctuary" = as_int_or_na(input$sanctuary),
                        "Ascent Online" = as_int_or_na(input$ascent_online),
                        "Sanctuary Online" = as_int_or_na(input$sanctuary_online)
                )
                
                tryCatch({
                        with_sheet_lock(SHEET1_ID, SHEET1_TAB, SHEET1_LOCK_CELL, fn = function() {
                                existing <- get_saved_row(SHEET1_ID, SHEET1_TAB, S1_COLS, d)
                                merged <- as.list(existing[1, , drop = TRUE])
                                merged <- modifyList(merged, vals_sheet1)
                                merged[["Date"]] <- d
                                merged <- compute_sheet1_totals(merged)
                                upsert_by_date(SHEET1_ID, SHEET1_TAB, S1_COLS, d, merged)
                        })
                        
                        with_sheet_lock(SHEET2_ID, SHEET2_TAB, SHEET2_LOCK_CELL, fn = function() {
                                existing <- get_saved_row(SHEET2_ID, SHEET2_TAB, S2_COLS, d)
                                merged <- as.list(existing[1, , drop = TRUE])
                                merged <- modifyList(merged, vals_sheet2)
                                merged[["Date"]] <- d
                                merged <- compute_sheet2_totals(merged)
                                upsert_by_date(SHEET2_ID, SHEET2_TAB, S2_COLS, d, merged)
                        })
                        
                        pull_saved()
                        
                        ok1 <- verify_sheet1_save(d, vals_sheet1)
                        ok2 <- verify_sheet2_services_save(d, vals_sheet2)
                        
                        if (ok1 && ok2) {
                                boost_refresh_temporarily()
                                set_status("services_status", "✓ Saved", "status-ok")
                        } else {
                                set_status("services_status", "Save may have completed, but verification did not fully confirm the spreadsheet values. Please refresh and check.", "status-err")
                        }
                        
                        set_buttons_enabled(TRUE)
                }, error = function(e) {
                        set_status("services_status", paste("Save failed:", e$message), "status-err")
                        set_buttons_enabled(TRUE)
                })
        })
        
        observeEvent(input$submit_adults, {
                req(authenticated())
                set_buttons_enabled(FALSE)
                set_status("adults_status", "Saving...", "status-wip")
                
                d <- date_str()
                vals_adults <- list()
                
                for (i in seq_along(ADULT_CLASS_COLS)) {
                        vals_adults[[ADULT_CLASS_COLS[i]]] <- as_int_or_na(input[[paste0("adult_", i)]])
                }
                
                tryCatch({
                        with_sheet_lock(SHEET2_ID, SHEET2_TAB, SHEET2_LOCK_CELL, fn = function() {
                                existing <- get_saved_row(SHEET2_ID, SHEET2_TAB, S2_COLS, d)
                                merged <- as.list(existing[1, , drop = TRUE])
                                merged <- modifyList(merged, vals_adults)
                                merged[["Date"]] <- d
                                merged <- compute_sheet2_totals(merged)
                                upsert_by_date(SHEET2_ID, SHEET2_TAB, S2_COLS, d, merged)
                        })
                        
                        pull_saved()
                        
                        ok <- verify_sheet2_group_save(d, vals_adults)
                        
                        if (ok) {
                                boost_refresh_temporarily()
                                set_status("adults_status", "✓ Saved", "status-ok")
                        } else {
                                set_status("adults_status", "Save may have completed, but verification did not fully confirm the spreadsheet values. Please refresh and check.", "status-err")
                        }
                        
                        set_buttons_enabled(TRUE)
                }, error = function(e) {
                        set_status("adults_status", paste("Save failed:", e$message), "status-err")
                        set_buttons_enabled(TRUE)
                })
        })
        
        observeEvent(input$submit_children, {
                req(authenticated())
                set_buttons_enabled(FALSE)
                set_status("children_status", "Saving...", "status-wip")
                
                d <- date_str()
                vals_children <- list()
                
                for (i in seq_along(CHILD_CLASS_COLS)) {
                        vals_children[[CHILD_CLASS_COLS[i]]] <- as_int_or_na(input[[paste0("child_", i)]])
                }
                
                tryCatch({
                        with_sheet_lock(SHEET2_ID, SHEET2_TAB, SHEET2_LOCK_CELL, fn = function() {
                                existing <- get_saved_row(SHEET2_ID, SHEET2_TAB, S2_COLS, d)
                                merged <- as.list(existing[1, , drop = TRUE])
                                merged <- modifyList(merged, vals_children)
                                merged[["Date"]] <- d
                                merged <- compute_sheet2_totals(merged)
                                upsert_by_date(SHEET2_ID, SHEET2_TAB, S2_COLS, d, merged)
                        })
                        
                        pull_saved()
                        
                        ok <- verify_sheet2_group_save(d, vals_children)
                        
                        if (ok) {
                                boost_refresh_temporarily()
                                set_status("children_status", "✓ Saved", "status-ok")
                        } else {
                                set_status("children_status", "Save may have completed, but verification did not fully confirm the spreadsheet values. Please refresh and check.", "status-err")
                        }
                        
                        set_buttons_enabled(TRUE)
                }, error = function(e) {
                        set_status("children_status", paste("Save failed:", e$message), "status-err")
                        set_buttons_enabled(TRUE)
                })
        })
}

shinyApp(ui, server)
