# app.R
# Church attendance entry app for two Google Sheets
# - One row per date
# - Multiple mobile devices supported
# - Separate submissions for each service and each classroom
# - Prevents duplicate rows by locking + upsert-by-date
# - Saved values for today are shown beside each input
# - Auto-refreshes saved values every 60 seconds
# - Includes a simple in-app login screen for authorized users
# - Uses dedicated app_lock tabs so lock tokens never appear in attendance data tabs
# - Writes rows to explicit rectangular ranges so values cannot drift into wrong columns

library(shiny)
library(shinyjs)
library(googlesheets4)
library(dplyr)
library(digest)

# =========================
# CONFIG
# =========================

SHEET1_ID <- "SHEET ID NUMBER"
SHEET2_ID <- "SHEET ID NUMBER"

SHEET1_TAB <- "Sheet1"
SHEET2_TAB <- "2026"

SHEET1_LOCK_TAB <- "app_lock"
SHEET2_LOCK_TAB <- "app_lock"

SHEET1_LOCK_CELL <- "A1"
SHEET2_LOCK_CELL <- "A1"

APP_TZ <- "America/New_York"

LAST_UPDATED <- "2026-04-18"
APP_VERSION <- "1.4"

suppressMessages(gs4_auth(path = "JSON FILE PATH"))

# =========================
# APP LOGIN
# =========================

hash_password <- function(x) {
        digest::digest(x, algo = "sha256", serialize = FALSE)
}

USER_HASHES <- c(
        "USERNAME" = hash_password("PASSWORD!")
)

check_login <- function(username, password) {
        if (is.null(username) || is.null(password) || username == "" || password == "") {
                return(FALSE)
        }
        if (!(username %in% names(USER_HASHES))) {
                return(FALSE)
        }
        identical(unname(USER_HASHES[[username]]), hash_password(password))
}

# =========================
# COLUMN DEFINITIONS
# =========================

S1_COLS <- c(
        "Date",
        "First/Ascent",
        "Second/Sanctuary",
        "total.attendance",
        "AscentOnline",
        "SanctuaryOnline",
        "Church_status"
)

S2_COLS <- c(
        "Date",
        "Ascent",
        "Sanctuary",
        "Total In Person",
        "Ascent Online",
        "Sanctuary Online",
        "Total Online",
        "Living Like Jesus (FH)",
        "Biblical Foundations (Choir Room)",
        "Portuguese (N1)",
        "Be Together (N2)",
        "Lesson for Life (N3)",
        "Young Adult Life (N4)",
        "Conversations Toward God (S2)",
        "Thrive Bible Study (S3)",
        "Seekers (S4)",
        "Men's Class (Clay's office)",
        "Identity in Christ (Church Office)",
        "Intentional Parenting (Children's Checkin Room)",
        "Connect (Upper Room)",
        "Total Adults",
        "Nursery (C01)",
        "Cradle Roll 1 (C02)",
        "Cradle Roll 2 (C03)",
        "Special Needs (115)",
        "Pre-Kindergarten (C04)",
        "Kindergarten (C11)",
        "Primary 1 (C12)",
        "Primary 2 (C13)",
        "Juniors (C14)",
        "Earliteen 4:13 (S1)",
        "Youth (L1)",
        "Total Children"
)

ADULT_CLASS_COLS <- c(
        "Living Like Jesus (FH)",
        "Biblical Foundations (Choir Room)",
        "Portuguese (N1)",
        "Be Together (N2)",
        "Lesson for Life (N3)",
        "Young Adult Life (N4)",
        "Conversations Toward God (S2)",
        "Thrive Bible Study (S3)",
        "Seekers (S4)",
        "Men's Class (Clay's office)",
        "Identity in Christ (Church Office)",
        "Intentional Parenting (Children's Checkin Room)",
        "Connect (Upper Room)"
)

CHILD_CLASS_COLS <- c(
        "Nursery (C01)",
        "Cradle Roll 1 (C02)",
        "Cradle Roll 2 (C03)",
        "Special Needs (115)",
        "Pre-Kindergarten (C04)",
        "Kindergarten (C11)",
        "Primary 1 (C12)",
        "Primary 2 (C13)",
        "Juniors (C14)",
        "Earliteen 4:13 (S1)",
        "Youth (L1)"
)

SERVICE_FIELD_MAP <- list(
        ascent = list(
                label = "Ascent",
                s1_col = "First/Ascent",
                s2_col = "Ascent",
                button = "Submit Ascent"
        ),
        sanctuary = list(
                label = "Sanctuary",
                s1_col = "Second/Sanctuary",
                s2_col = "Sanctuary",
                button = "Submit Sanctuary"
        ),
        ascent_online = list(
                label = "Ascent Online",
                s1_col = "AscentOnline",
                s2_col = "Ascent Online",
                button = "Submit Ascent Online"
        ),
        sanctuary_online = list(
                label = "Sanctuary Online",
                s1_col = "SanctuaryOnline",
                s2_col = "Sanctuary Online",
                button = "Submit Sanctuary Online"
        )
)

# =========================
# HELPERS
# =========================

today_ymd <- function() {
        format(as.POSIXct(Sys.time(), tz = APP_TZ), "%Y-%m-%d")
}

sheet_date_value <- function(date_str) {
        as.Date(date_str, format = "%Y-%m-%d")
}

as_int_or_na <- function(x) {
        if (is.null(x) || length(x) == 0 || all(is.na(x))) {
                return(NA_integer_)
        }
        
        if (length(x) > 1) {
                x <- x[1]
        }
        
        if (is.character(x)) {
                x <- trimws(x)
                if (x == "") return(NA_integer_)
        }
        
        num <- suppressWarnings(as.numeric(x))
        
        if (is.na(num)) {
                return(NA_integer_)
        }
        
        as.integer(round(num))
}

empty_row <- function(cols) {
        out <- as.list(rep(NA, length(cols)))
        names(out) <- cols
        out
}

assert_headers <- function(df, expected_cols, which_sheet = "Sheet") {
        missing <- setdiff(expected_cols, names(df))
        if (length(missing) > 0) {
                stop(
                        paste0(
                                which_sheet,
                                " is missing expected columns: ",
                                paste(missing, collapse = ", ")
                        )
                )
        }
}

read_sheet_all <- function(ss, sheet) {
        read_sheet(ss = ss, sheet = sheet, col_types = "c")
}

normalize_date_string <- function(x) {
        if (length(x) == 0 || is.null(x) || all(is.na(x))) {
                return(rep(NA_character_, length(x)))
        }
        
        x <- as.character(x)
        x <- trimws(x)
        out <- rep(NA_character_, length(x))
        
        idx1 <- grepl("^\\d{4}-\\d{2}-\\d{2}$", x)
        out[idx1] <- x[idx1]
        
        idx2 <- grepl("^\\d{1,2}/\\d{1,2}/\\d{4}$", x)
        if (any(idx2)) {
                out[idx2] <- format(as.Date(x[idx2], format = "%m/%d/%Y"), "%Y-%m-%d")
        }
        
        idx3 <- grepl("^\\d{1,2}/\\d{1,2}/\\d{2}$", x)
        if (any(idx3)) {
                out[idx3] <- format(as.Date(x[idx3], format = "%m/%d/%y"), "%Y-%m-%d")
        }
        
        out
}

prepare_sheet_dates <- function(df) {
        if ("Date" %in% names(df)) {
                df$Date <- normalize_date_string(df$Date)
        }
        df
}

col_to_letter <- function(n) {
        letters_vec <- LETTERS
        out <- ""
        while (n > 0) {
                r <- (n - 1) %% 26
                out <- paste0(letters_vec[r + 1], out)
                n <- (n - 1) %/% 26
        }
        out
}

with_sheet_lock <- function(ss, sheet, lock_cell, fn, retries = 8, wait_sec = 0.35) {
        token <- paste0("LOCK_", as.numeric(Sys.time()), "_", sample.int(1e9, 1))
        
        for (i in seq_len(retries)) {
                current <- tryCatch(
                        range_read(ss, sheet = sheet, range = lock_cell, col_names = FALSE),
                        error = function(e) NULL
                )
                
                current_val <- NA_character_
                if (!is.null(current) && nrow(current) >= 1 && ncol(current) >= 1) {
                        current_val <- as.character(current[[1]][1])
                }
                
                if (is.na(current_val) || current_val == "" || current_val == "NA") {
                        range_write(
                                ss,
                                sheet = sheet,
                                range = lock_cell,
                                data = data.frame(token, stringsAsFactors = FALSE),
                                col_names = FALSE
                        )
                        
                        confirm <- tryCatch(
                                range_read(ss, sheet = sheet, range = lock_cell, col_names = FALSE),
                                error = function(e) NULL
                        )
                        
                        confirm_val <- NA_character_
                        if (!is.null(confirm) && nrow(confirm) >= 1 && ncol(confirm) >= 1) {
                                confirm_val <- as.character(confirm[[1]][1])
                        }
                        
                        if (!is.na(confirm_val) && identical(confirm_val, token)) {
                                on.exit({
                                        tryCatch(
                                                range_write(
                                                        ss,
                                                        sheet = sheet,
                                                        range = lock_cell,
                                                        data = data.frame("", stringsAsFactors = FALSE),
                                                        col_names = FALSE
                                                ),
                                                error = function(e) NULL
                                        )
                                }, add = TRUE)
                                
                                return(fn())
                        }
                }
                
                Sys.sleep(wait_sec)
        }
        
        stop("Another device is saving right now. Please try again.")
}

get_saved_row <- function(ss, sheet, cols, date_str) {
        df <- read_sheet_all(ss, sheet)
        assert_headers(df, cols, paste0(ss, "/", sheet))
        df <- prepare_sheet_dates(df)
        
        hit <- df %>%
                filter(.data$Date == date_str) %>%
                select(all_of(cols))
        
        if (nrow(hit) == 0) {
                row <- empty_row(cols)
                row$Date <- date_str
                return(as.data.frame(row, stringsAsFactors = FALSE))
        }
        
        hit[1, , drop = FALSE]
}

save_row_by_date <- function(ss, sheet, cols, date_str, new_values_named) {
        df <- read_sheet_all(ss, sheet)
        assert_headers(df, cols, paste0(ss, "/", sheet))
        df <- prepare_sheet_dates(df)
        
        row_exists <- which(df$Date == date_str)
        
        if (length(row_exists) > 0) {
                idx <- row_exists[1]
                row <- as.data.frame(df[idx, , drop = FALSE], stringsAsFactors = FALSE)
        } else {
                row <- as.data.frame(
                        setNames(as.list(rep(NA, length(cols))), cols),
                        stringsAsFactors = FALSE
                )
        }
        
        for (nm in cols) {
                if (!(nm %in% names(row))) {
                        row[[nm]] <- NA
                }
        }
        
        for (nm in names(new_values_named)) {
                if (nm %in% cols) {
                        row[[nm]] <- new_values_named[[nm]]
                }
        }
        
        row$Date <- sheet_date_value(date_str)
        row <- row[, cols, drop = FALSE]
        
        if (!identical(names(row), cols)) {
                stop("Internal error: row columns are out of order before write.")
        }
        
        target_row <- if (length(row_exists) > 0) row_exists[1] + 1 else nrow(df) + 2
        last_col_letter <- col_to_letter(length(cols))
        target_range <- paste0("A", target_row, ":", last_col_letter, target_row)
        
        range_write(
                ss,
                sheet = sheet,
                range = target_range,
                data = row,
                col_names = FALSE
        )
        
        row
}

compute_sheet1_totals <- function(vals) {
        ascent <- as_int_or_na(vals[["First/Ascent"]])
        sanct <- as_int_or_na(vals[["Second/Sanctuary"]])
        
        total <- if (is.na(ascent) && is.na(sanct)) {
                NA_integer_
        } else {
                sum(c(ascent, sanct), na.rm = TRUE)
        }
        
        vals[["First/Ascent"]] <- ascent
        vals[["Second/Sanctuary"]] <- sanct
        vals[["AscentOnline"]] <- as_int_or_na(vals[["AscentOnline"]])
        vals[["SanctuaryOnline"]] <- as_int_or_na(vals[["SanctuaryOnline"]])
        vals[["total.attendance"]] <- total
        vals[["Church_status"]] <- "Open"
        
        vals
}

compute_sheet2_totals <- function(vals) {
        ascent <- as_int_or_na(vals[["Ascent"]])
        sanct <- as_int_or_na(vals[["Sanctuary"]])
        ascent_online <- as_int_or_na(vals[["Ascent Online"]])
        sanct_online <- as_int_or_na(vals[["Sanctuary Online"]])
        
        total_inperson <- if (is.na(ascent) && is.na(sanct)) {
                NA_integer_
        } else {
                sum(c(ascent, sanct), na.rm = TRUE)
        }
        
        total_online <- if (is.na(ascent_online) && is.na(sanct_online)) {
                NA_integer_
        } else {
                sum(c(ascent_online, sanct_online), na.rm = TRUE)
        }
        
        adult_vals <- lapply(ADULT_CLASS_COLS, function(nm) as_int_or_na(vals[[nm]]))
        total_adults <- if (all(vapply(adult_vals, is.na, logical(1)))) {
                NA_integer_
        } else {
                sum(unlist(adult_vals), na.rm = TRUE)
        }
        
        child_vals <- lapply(CHILD_CLASS_COLS, function(nm) as_int_or_na(vals[[nm]]))
        total_children <- if (all(vapply(child_vals, is.na, logical(1)))) {
                NA_integer_
        } else {
                sum(unlist(child_vals), na.rm = TRUE)
        }
        
        vals[["Ascent"]] <- ascent
        vals[["Sanctuary"]] <- sanct
        vals[["Ascent Online"]] <- ascent_online
        vals[["Sanctuary Online"]] <- sanct_online
        vals[["Total In Person"]] <- total_inperson
        vals[["Total Online"]] <- total_online
        vals[["Total Adults"]] <- total_adults
        vals[["Total Children"]] <- total_children
        
        vals
}

pretty_adult_label <- function(label) {
        if (label == "Conversations Toward God (S2)") {
                return(tagList(
                        tags$div(label),
                        tags$div(
                                class = "field-footnote",
                                "Include Zoom attendees in this count"
                        )
                ))
        }
        label
}

pretty_child_label <- function(label) {
        label
}

saved_value_ui <- function(output_id) {
        div(
                class = "saved-wrap",
                tags$strong("Saved: "),
                uiOutput(output_id, inline = TRUE)
        )
}

field_row_ui <- function(input_id, label_ui, submit_id, submit_label, saved_output_id, status_output_id) {
        div(
                class = "field-row",
                fluidRow(
                        column(
                                width = 5,
                                tags$label(`for` = input_id, class = "field-label", label_ui),
                                numericInput(input_id, label = NULL, value = NA, min = 0, step = 1, width = "100%")
                        ),
                        column(
                                width = 3,
                                saved_value_ui(saved_output_id)
                        ),
                        column(
                                width = 4,
                                div(
                                        class = "submit-wrap",
                                        actionButton(submit_id, submit_label, class = "btn-primary btn-row")
                                ),
                                uiOutput(status_output_id)
                        )
                )
        )
}

app_footer <- function() {
        div(
                style = "margin-top: 30px; padding-top: 12px; border-top: 1px solid #e5e7eb; font-size: 13px; color: #667085;",
                div("Created by Jim Milks"),
                div(paste0("Last updated: ", LAST_UPDATED, " | Version ", APP_VERSION)),
                div("Contact: ", tags$a(href = "mailto:jrmilks@yahoo.com", "jrmilks@yahoo.com")),
                div(
                        tags$a(
                                href = "https://github.com/jrmilks74/KetSDA_data_entry/tree/main",
                                target = "_blank",
                                "View on GitHub"
                        )
                )
        )
}

# =========================
# UI
# =========================

login_ui <- tagList(
        div(
                style = "max-width: 420px; margin: 60px auto; background: white; padding: 24px; border: 1px solid #d9dee8; border-radius: 14px; box-shadow: 0 1px 3px rgba(0,0,0,0.06);",
                h3("Church Attendance Login", style = "margin-top: 0;"),
                p(class = "muted", "Authorized deacons only."),
                textInput("login_user", "Username"),
                passwordInput("login_pass", "Password"),
                actionButton("login_btn", "Log in", class = "btn-primary"),
                br(), br(),
                uiOutput("login_status")
        )
)

services_ui <- tagList(
        lapply(names(SERVICE_FIELD_MAP), function(id) {
                spec <- SERVICE_FIELD_MAP[[id]]
                field_row_ui(
                        input_id = id,
                        label_ui = spec$label,
                        submit_id = paste0("submit_", id),
                        submit_label = spec$button,
                        saved_output_id = paste0(id, "_saved_ui"),
                        status_output_id = paste0(id, "_status")
                )
        })
)

adult_ui <- tagList(
        lapply(seq_along(ADULT_CLASS_COLS), function(i) {
                field_row_ui(
                        input_id = paste0("adult_", i),
                        label_ui = pretty_adult_label(ADULT_CLASS_COLS[i]),
                        submit_id = paste0("submit_adult_", i),
                        submit_label = "Submit",
                        saved_output_id = paste0("adult_", i, "_saved_ui"),
                        status_output_id = paste0("adult_", i, "_status")
                )
        })
)

child_ui <- tagList(
        lapply(seq_along(CHILD_CLASS_COLS), function(i) {
                field_row_ui(
                        input_id = paste0("child_", i),
                        label_ui = pretty_child_label(CHILD_CLASS_COLS[i]),
                        submit_id = paste0("submit_child_", i),
                        submit_label = "Submit",
                        saved_output_id = paste0("child_", i, "_saved_ui"),
                        status_output_id = paste0("child_", i, "_status")
                )
        })
)

main_app_ui <- tagList(
        titlePanel("Church Attendance Entry"),
        
        div(
                style = "text-align: right; margin-bottom: 12px;",
                actionButton("logout_btn", "Log out")
        ),
        
        div(
                class = "section-card",
                h4("Date"),
                p(class = "muted", "Date uses the server clock in Eastern Time."),
                verbatimTextOutput("today_out")
        ),
        
        div(
                class = "section-card",
                h4("Services"),
                services_ui
        ),
        
        div(
                class = "section-card",
                h4("Adult Classrooms"),
                adult_ui
        ),
        
        div(
                class = "section-card",
                h4("Children's Classrooms"),
                child_ui
        ),
        
        div(
                class = "section-card",
                h4("Refresh"),
                p(class = "muted", "The app refreshes automatically every 60 seconds. You can also refresh manually."),
                actionButton("refresh", "Refresh Saved Values", class = "btn-primary"),
                br(), br(),
                uiOutput("refresh_status")
        ),
        
        app_footer()
)

ui <- fluidPage(
        useShinyjs(),
        tags$head(
                tags$meta(name = "viewport", content = "width=device-width, initial-scale=1"),
                tags$style(HTML("
      body {
        background: #f5f7fb;
      }
      .container-fluid {
        max-width: 980px;
      }
      .section-card {
        background: white;
        padding: 14px 16px;
        border: 1px solid #d9dee8;
        border-radius: 14px;
        margin-bottom: 16px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.04);
      }
      .muted {
        color: #667085;
      }
      .field-row {
        border-bottom: 1px solid #e5e7eb;
        padding: 10px 0 12px 0;
        margin-bottom: 6px;
      }
      .field-row:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .field-label {
        display: block;
        font-weight: 600;
        margin-bottom: 6px;
        color: #101828;
      }
      .field-footnote {
        font-size: 12px;
        color: #667085;
        font-weight: 400;
        margin-top: 2px;
      }
      .saved-wrap {
        padding-top: 30px;
        font-size: 15px;
        color: #101828;
      }
      .saved-wrap strong {
        font-weight: 700;
      }
      .saved-value {
        color: #067647;
        font-weight: 700;
      }
      .btn-primary {
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 14px;
        border-radius: 10px;
      }
      .btn-row {
        margin-top: 30px;
      }
      .status-box {
        margin-top: 8px;
        padding: 8px 10px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 14px;
      }
      .status-ok {
        color: #067647;
        background: #ecfdf3;
        border: 1px solid #abefc6;
      }
      .status-err {
        color: #b42318;
        background: #fef3f2;
        border: 1px solid #fecdca;
      }
      .status-wip {
        color: #175cd3;
        background: #eff8ff;
        border: 1px solid #b2ddff;
      }
      .form-group {
        margin-bottom: 0;
      }
      h4 {
        margin-top: 0;
      }
      @media (max-width: 767px) {
        .saved-wrap {
          padding-top: 0;
          margin-top: 2px;
          margin-bottom: 8px;
        }
        .btn-row {
          margin-top: 8px;
        }
      }
    "))
        ),
        uiOutput("page_ui")
)

# =========================
# SERVER
# =========================

server <- function(input, output, session) {
        authenticated <- reactiveVal(FALSE)
        
        output$page_ui <- renderUI({
                if (isTRUE(authenticated())) {
                        main_app_ui
                } else {
                        login_ui
                }
        })
        
        output$login_status <- renderUI(NULL)
        
        show_save_start <- function(msg = "Saving...") {
                showNotification(msg, type = "message", duration = NULL, id = "save_note")
        }
        
        show_save_ok <- function(msg = "✓ Saved") {
                removeNotification("save_note")
                showNotification(msg, type = "message", duration = 3, id = "save_ok_note")
        }
        
        show_save_error <- function(msg) {
                removeNotification("save_note")
                showNotification(msg, type = "error", duration = 8, id = "save_err_note")
        }
        
        observeEvent(input$login_btn, {
                user <- trimws(input$login_user)
                pass <- input$login_pass
                
                if (check_login(user, pass)) {
                        authenticated(TRUE)
                        output$login_status <- renderUI(NULL)
                } else {
                        output$login_status <- renderUI({
                                div(class = "status-box status-err", "Invalid username or password.")
                        })
                }
        })
        
        observeEvent(input$logout_btn, {
                authenticated(FALSE)
        })
        
        date_str <- reactiveVal(today_ymd())
        
        output$today_out <- renderText({
                paste0("Today: ", date_str())
        })
        
        saved_s1 <- reactiveVal(NULL)
        saved_s2 <- reactiveVal(NULL)
        
        set_status <- function(output_id, text, cls = "status-wip") {
                output[[output_id]] <- renderUI({
                        div(class = paste("status-box", cls), text)
                })
        }
        
        set_buttons_enabled <- function(enabled = TRUE, ids = NULL) {
                if (is.null(ids)) {
                        ids <- c("refresh")
                        ids <- c(
                                ids,
                                paste0("submit_", names(SERVICE_FIELD_MAP)),
                                paste0("submit_adult_", seq_along(ADULT_CLASS_COLS)),
                                paste0("submit_child_", seq_along(CHILD_CLASS_COLS))
                        )
                }
                
                for (id in ids) {
                        if (enabled) shinyjs::enable(id) else shinyjs::disable(id)
                }
        }
        
        clear_statuses <- function() {
                for (id in c(
                        paste0(names(SERVICE_FIELD_MAP), "_status"),
                        paste0("adult_", seq_along(ADULT_CLASS_COLS), "_status"),
                        paste0("child_", seq_along(CHILD_CLASS_COLS), "_status"),
                        "refresh_status"
                )) {
                        output[[id]] <- renderUI(NULL)
                }
        }
        
        pull_saved <- function() {
                d <- isolate(date_str())
                saved_s1(get_saved_row(SHEET1_ID, SHEET1_TAB, S1_COLS, d))
                saved_s2(get_saved_row(SHEET2_ID, SHEET2_TAB, S2_COLS, d))
        }
        
        render_saved_value <- function(value) {
                if (is.null(value) || length(value) == 0 || is.na(value) || value == "") {
                        return(span(class = "saved-value", "—"))
                }
                span(class = "saved-value", as.character(value))
        }
        
        observeEvent(authenticated(), {
                if (isTRUE(authenticated())) {
                        pull_saved()
                        clear_statuses()
                }
        }, ignoreInit = FALSE)
        
        observe({
                req(authenticated())
                invalidateLater(60000, session)
                try({
                        pull_saved()
                }, silent = TRUE)
        })
        
        observe({
                req(authenticated())
                
                s1 <- saved_s1()
                s2 <- saved_s2()
                
                output$ascent_saved_ui <- renderUI({
                        v <- if (!is.null(s1) && "First/Ascent" %in% names(s1)) s1[["First/Ascent"]][1] else NA
                        render_saved_value(v)
                })
                
                output$sanctuary_saved_ui <- renderUI({
                        v <- if (!is.null(s1) && "Second/Sanctuary" %in% names(s1)) s1[["Second/Sanctuary"]][1] else NA
                        render_saved_value(v)
                })
                
                output$ascent_online_saved_ui <- renderUI({
                        v <- if (!is.null(s1) && "AscentOnline" %in% names(s1)) s1[["AscentOnline"]][1] else NA
                        render_saved_value(v)
                })
                
                output$sanctuary_online_saved_ui <- renderUI({
                        v <- if (!is.null(s1) && "SanctuaryOnline" %in% names(s1)) s1[["SanctuaryOnline"]][1] else NA
                        render_saved_value(v)
                })
                
                for (i in seq_along(ADULT_CLASS_COLS)) {
                        local({
                                ii <- i
                                nm <- ADULT_CLASS_COLS[ii]
                                out_id <- paste0("adult_", ii, "_saved_ui")
                                output[[out_id]] <- renderUI({
                                        v <- if (!is.null(s2) && nm %in% names(s2)) s2[[nm]][1] else NA
                                        render_saved_value(v)
                                })
                        })
                }
                
                for (i in seq_along(CHILD_CLASS_COLS)) {
                        local({
                                ii <- i
                                nm <- CHILD_CLASS_COLS[ii]
                                out_id <- paste0("child_", ii, "_saved_ui")
                                output[[out_id]] <- renderUI({
                                        v <- if (!is.null(s2) && nm %in% names(s2)) s2[[nm]][1] else NA
                                        render_saved_value(v)
                                })
                        })
                }
        })
        
        save_single_service <- function(field_id) {
                spec <- SERVICE_FIELD_MAP[[field_id]]
                button_id <- paste0("submit_", field_id)
                status_id <- paste0(field_id, "_status")
                
                d <- date_str()
                new_value <- as_int_or_na(input[[field_id]])
                
                set_buttons_enabled(FALSE, button_id)
                set_status(status_id, "Saving...", "status-wip")
                show_save_start(paste("Saving", spec$label, "..."))
                
                tryCatch({
                        written_s1 <- with_sheet_lock(SHEET1_ID, SHEET1_LOCK_TAB, SHEET1_LOCK_CELL, fn = function() {
                                existing <- get_saved_row(SHEET1_ID, SHEET1_TAB, S1_COLS, d)
                                merged <- as.list(existing[1, , drop = TRUE])
                                merged[[spec$s1_col]] <- new_value
                                merged[["Date"]] <- d
                                merged <- compute_sheet1_totals(merged)
                                save_row_by_date(SHEET1_ID, SHEET1_TAB, S1_COLS, d, merged)
                        })
                        
                        written_s2 <- with_sheet_lock(SHEET2_ID, SHEET2_LOCK_TAB, SHEET2_LOCK_CELL, fn = function() {
                                existing <- get_saved_row(SHEET2_ID, SHEET2_TAB, S2_COLS, d)
                                merged <- as.list(existing[1, , drop = TRUE])
                                merged[[spec$s2_col]] <- new_value
                                merged[["Date"]] <- d
                                merged <- compute_sheet2_totals(merged)
                                save_row_by_date(SHEET2_ID, SHEET2_TAB, S2_COLS, d, merged)
                        })
                        
                        saved_s1(prepare_sheet_dates(written_s1))
                        saved_s2(prepare_sheet_dates(written_s2))
                        
                        set_status(status_id, "✓ Saved", "status-ok")
                        show_save_ok("✓ Saved")
                        set_buttons_enabled(TRUE, button_id)
                }, error = function(e) {
                        set_status(status_id, paste("Save failed:", e$message), "status-err")
                        show_save_error(paste("Save failed:", e$message))
                        set_buttons_enabled(TRUE, button_id)
                })
        }
        
        save_single_classroom <- function(input_id, column_name, status_id, button_id, group = c("adult", "child")) {
                group <- match.arg(group)
                d <- date_str()
                new_value <- as_int_or_na(input[[input_id]])
                
                set_buttons_enabled(FALSE, button_id)
                set_status(status_id, "Saving...", "status-wip")
                show_save_start("Saving...")
                
                tryCatch({
                        written_s2 <- with_sheet_lock(SHEET2_ID, SHEET2_LOCK_TAB, SHEET2_LOCK_CELL, fn = function() {
                                existing <- get_saved_row(SHEET2_ID, SHEET2_TAB, S2_COLS, d)
                                merged <- as.list(existing[1, , drop = TRUE])
                                merged[[column_name]] <- new_value
                                merged[["Date"]] <- d
                                merged <- compute_sheet2_totals(merged)
                                save_row_by_date(SHEET2_ID, SHEET2_TAB, S2_COLS, d, merged)
                        })
                        
                        saved_s2(prepare_sheet_dates(written_s2))
                        
                        set_status(status_id, "✓ Saved", "status-ok")
                        show_save_ok("✓ Saved")
                        set_buttons_enabled(TRUE, button_id)
                }, error = function(e) {
                        set_status(status_id, paste("Save failed:", e$message), "status-err")
                        show_save_error(paste("Save failed:", e$message))
                        set_buttons_enabled(TRUE, button_id)
                })
        }
        
        observeEvent(input$refresh, {
                req(authenticated())
                set_buttons_enabled(FALSE, "refresh")
                set_status("refresh_status", "Refreshing...", "status-wip")
                show_save_start("Refreshing...")
                
                tryCatch({
                        pull_saved()
                        set_status("refresh_status", "✓ Refreshed", "status-ok")
                        show_save_ok("✓ Refreshed")
                        set_buttons_enabled(TRUE, "refresh")
                }, error = function(e) {
                        set_status("refresh_status", paste("Refresh failed:", e$message), "status-err")
                        show_save_error(paste("Refresh failed:", e$message))
                        set_buttons_enabled(TRUE, "refresh")
                })
        })
        
        for (field_id in names(SERVICE_FIELD_MAP)) {
                local({
                        fid <- field_id
                        observeEvent(input[[paste0("submit_", fid)]], {
                                req(authenticated())
                                save_single_service(fid)
                        })
                })
        }
        
        for (i in seq_along(ADULT_CLASS_COLS)) {
                local({
                        ii <- i
                        observeEvent(input[[paste0("submit_adult_", ii)]], {
                                req(authenticated())
                                save_single_classroom(
                                        input_id = paste0("adult_", ii),
                                        column_name = ADULT_CLASS_COLS[ii],
                                        status_id = paste0("adult_", ii, "_status"),
                                        button_id = paste0("submit_adult_", ii),
                                        group = "adult"
                                )
                        })
                })
        }
        
        for (i in seq_along(CHILD_CLASS_COLS)) {
                local({
                        ii <- i
                        observeEvent(input[[paste0("submit_child_", ii)]], {
                                req(authenticated())
                                save_single_classroom(
                                        input_id = paste0("child_", ii),
                                        column_name = CHILD_CLASS_COLS[ii],
                                        status_id = paste0("child_", ii, "_status"),
                                        button_id = paste0("submit_child_", ii),
                                        group = "child"
                                )
                        })
                })
        }
}

shinyApp(ui, server)
